EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "3x4Matrix.sch"
Date "3 JUL 2020"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_POT A1
U 1 1 5EFF2507
P 4150 4750
F 0 "A1" V 3950 4651 70  0000 L BNN
F 1 "A100K" V 4050 4650 70  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 4140 4540 65  0001 L TNN
F 3 "" H 4150 4750 50  0001 C CNN
	1    4150 4750
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT A2
U 1 1 5EFF25CF
P 4150 3850
F 0 "A2" V 3950 3751 70  0000 L BNN
F 1 "A100K" V 4050 3750 70  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 4140 3640 65  0001 L TNN
F 3 "" H 4150 3850 50  0001 C CNN
	1    4150 3850
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT A3
U 1 1 5EFF2697
P 4150 2950
F 0 "A3" V 3950 2851 70  0000 L BNN
F 1 "A100K" V 4050 2850 70  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 4140 2740 65  0001 L TNN
F 3 "" H 4150 2950 50  0001 C CNN
	1    4150 2950
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT A4
U 1 1 5EFF275F
P 4150 1950
F 0 "A4" V 3950 1851 70  0000 L BNN
F 1 "A100K" V 4050 1850 70  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 4140 1740 65  0001 L TNN
F 3 "" H 4150 1950 50  0001 C CNN
	1    4150 1950
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT B1
U 1 1 5EFF2827
P 3150 4750
F 0 "B1" V 2950 4651 70  0000 L BNN
F 1 "A100K" V 3050 4650 70  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 3140 4540 65  0001 L TNN
F 3 "" H 3150 4750 50  0001 C CNN
	1    3150 4750
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT B2
U 1 1 5EFF28EF
P 3150 3850
F 0 "B2" V 2950 3751 70  0000 L BNN
F 1 "A100K" V 3050 3750 70  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 3140 3640 65  0001 L TNN
F 3 "" H 3150 3850 50  0001 C CNN
	1    3150 3850
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT B3
U 1 1 5EFF29B7
P 3150 2950
F 0 "B3" V 2950 2851 70  0000 L BNN
F 1 "A100K" V 3050 2850 70  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 3140 2740 65  0001 L TNN
F 3 "" H 3150 2950 50  0001 C CNN
	1    3150 2950
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT B4
U 1 1 5EFF2A7F
P 3150 1950
F 0 "B4" V 2950 1851 70  0000 L BNN
F 1 "A100K" V 3050 1850 70  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 3140 1740 65  0001 L TNN
F 3 "" H 3150 1950 50  0001 C CNN
	1    3150 1950
	1    0    0    1   
$EndComp
$Comp
L power:GND #C-01
U 1 1 5EFF2AE3
P 2150 5050
F 0 "#C-01" H 2050 4850 70  0000 L BNN
F 1 "GND" H 2200 5000 70  0000 L BNN
F 2 "" H 2150 5050 60  0001 C CNN
F 3 "" H 2150 5050 60  0001 C CNN
	1    2150 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT C-1-34
U 1 1 5EFF2BAB
P 2150 4750
F 0 "C-1-34" V 1950 4651 70  0000 L BNN
F 1 "A100K" V 2050 4650 70  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2140 4540 65  0001 L TNN
F 3 "" H 2150 4750 50  0001 C CNN
	1    2150 4750
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT C-2
U 1 1 5EFF2C73
P 2150 3850
F 0 "C-2" V 1950 3751 70  0000 L BNN
F 1 "A100K" V 2050 3750 70  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2140 3640 65  0001 L TNN
F 3 "" H 2150 3850 50  0001 C CNN
	1    2150 3850
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT C-3
U 1 1 5EFF2D3B
P 2150 2950
F 0 "C-3" V 1950 2851 70  0000 L BNN
F 1 "A100K" V 2050 2850 70  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2140 2740 65  0001 L TNN
F 3 "" H 2150 2950 50  0001 C CNN
	1    2150 2950
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT C-4
U 1 1 5EFF2E03
P 2150 1950
F 0 "C-4" V 1950 1851 70  0000 L BNN
F 1 "A100K" V 2050 1850 70  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 2140 1740 65  0001 L TNN
F 3 "" H 2150 1950 50  0001 C CNN
	1    2150 1950
	1    0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 5EFF2ECB
P 5450 6500
F 0 "C1" H 5400 6150 70  0000 L BNN
F 1 "100nF" H 5400 6000 70  0000 L BNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5440 6290 65  0001 L TNN
F 3 "" H 5450 6500 50  0001 C CNN
	1    5450 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 5EFF2F93
P 1950 6200
F 0 "C7" H 1700 6250 70  0000 L BNN
F 1 "10uF" H 1650 6000 70  0000 L BNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1940 5990 65  0001 L TNN
F 3 "" H 1950 6200 50  0001 C CNN
	1    1950 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 5EFF305B
P 1950 6600
F 0 "C8" H 1750 6650 70  0000 L BNN
F 1 "10uF" H 1650 6450 70  0000 L BNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1940 6390 65  0001 L TNN
F 3 "" H 1950 6600 50  0001 C CNN
	1    1950 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5EFF3123
P 4850 6100
F 0 "C9" H 4750 6500 70  0000 L BNN
F 1 "100nF" H 4750 6350 70  0000 L BNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4840 5890 65  0001 L TNN
F 3 "" H 4850 6100 50  0001 C CNN
	1    4850 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5EFF31EB
P 4850 6600
F 0 "C10" H 4800 6350 70  0000 L BNN
F 1 "100nF" H 4800 6200 70  0000 L BNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4840 6390 65  0001 L TNN
F 3 "" H 4850 6600 50  0001 C CNN
	1    4850 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5EFF32B3
P 5450 6100
F 0 "C11" H 5300 6500 70  0000 L BNN
F 1 "100nF" H 5300 6350 70  0000 L BNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5440 5890 65  0001 L TNN
F 3 "" H 5450 6100 50  0001 C CNN
	1    5450 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5EFF3443
P 3400 6650
F 0 "D4" H 3500 6669 70  0000 L BNN
F 1 "1N4004" H 3500 6559 70  0000 L BNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3390 6440 65  0001 L TNN
F 3 "" H 3400 6650 50  0001 C CNN
	1    3400 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND01
U 1 1 5EFF34A7
P 2450 2250
F 0 "#GND01" H 2300 2050 70  0000 L BNN
F 1 "GND" H 2500 2200 70  0000 L BNN
F 2 "" H 2450 2250 60  0001 C CNN
F 3 "" H 2450 2250 60  0001 C CNN
	1    2450 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND02
U 1 1 5EFF350B
P 3150 2300
F 0 "#GND02" H 3050 2100 70  0000 L BNN
F 1 "GND" H 3250 2250 70  0000 L BNN
F 2 "" H 3150 2300 60  0001 C CNN
F 3 "" H 3150 2300 60  0001 C CNN
	1    3150 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND03
U 1 1 5EFF356F
P 4150 2300
F 0 "#GND03" H 4000 2100 70  0000 L BNN
F 1 "GND" H 4250 2250 70  0000 L BNN
F 2 "" H 4150 2300 60  0001 C CNN
F 3 "" H 4150 2300 60  0001 C CNN
	1    4150 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND012
U 1 1 5EFF35D3
P 2450 3250
F 0 "#GND012" H 2350 3050 70  0000 L BNN
F 1 "GND" H 2550 3200 70  0000 L BNN
F 2 "" H 2450 3250 60  0001 C CNN
F 3 "" H 2450 3250 60  0001 C CNN
	1    2450 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND013
U 1 1 5EFF3637
P 3150 3250
F 0 "#GND013" H 3050 3050 70  0000 L BNN
F 1 "GND" H 3250 3200 70  0000 L BNN
F 2 "" H 3150 3250 60  0001 C CNN
F 3 "" H 3150 3250 60  0001 C CNN
	1    3150 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND014
U 1 1 5EFF369B
P 4150 3250
F 0 "#GND014" H 4050 3050 70  0000 L BNN
F 1 "GND" H 4200 3200 70  0000 L BNN
F 2 "" H 4150 3250 60  0001 C CNN
F 3 "" H 4150 3250 60  0001 C CNN
	1    4150 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND016
U 1 1 5EFF3763
P 3150 4150
F 0 "#GND016" H 3050 3950 70  0000 L BNN
F 1 "GND" H 3200 4100 70  0000 L BNN
F 2 "" H 3150 4150 60  0001 C CNN
F 3 "" H 3150 4150 60  0001 C CNN
	1    3150 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND017
U 1 1 5EFF37C7
P 2450 4150
F 0 "#GND017" H 2350 3950 70  0000 L BNN
F 1 "GND" H 2500 4100 70  0000 L BNN
F 2 "" H 2450 4150 60  0001 C CNN
F 3 "" H 2450 4150 60  0001 C CNN
	1    2450 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND019
U 1 1 5EFF382B
P 3150 5050
F 0 "#GND019" H 3050 4850 70  0000 L BNN
F 1 "GND" H 3200 5000 70  0000 L BNN
F 2 "" H 3150 5050 60  0001 C CNN
F 3 "" H 3150 5050 60  0001 C CNN
	1    3150 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND020
U 1 1 5EFF388F
P 4150 5050
F 0 "#GND020" H 4050 4850 70  0000 L BNN
F 1 "GND" H 4200 5000 70  0000 L BNN
F 2 "" H 4150 5050 60  0001 C CNN
F 3 "" H 4150 5050 60  0001 C CNN
	1    4150 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND021
U 1 1 5EFF38F3
P 6050 1750
F 0 "#GND021" H 5950 1550 70  0000 L BNN
F 1 "GND" H 6100 1700 70  0000 L BNN
F 2 "" H 6050 1750 60  0001 C CNN
F 3 "" H 6050 1750 60  0001 C CNN
	1    6050 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND022
U 1 1 5EFF3957
P 7150 1750
F 0 "#GND022" H 7050 1550 70  0000 L BNN
F 1 "GND" H 7250 1700 70  0000 L BNN
F 2 "" H 7150 1750 60  0001 C CNN
F 3 "" H 7150 1750 60  0001 C CNN
	1    7150 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND023
U 1 1 5EFF39BB
P 9150 1650
F 0 "#GND023" H 9050 1450 70  0000 L BNN
F 1 "GND" H 8850 1550 70  0000 L BNN
F 2 "" H 9150 1650 60  0001 C CNN
F 3 "" H 9150 1650 60  0001 C CNN
	1    9150 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND024
U 1 1 5EFF3A1F
P 6050 3250
F 0 "#GND024" H 5950 3050 70  0000 L BNN
F 1 "GND" H 6100 3150 70  0000 L BNN
F 2 "" H 6050 3250 60  0001 C CNN
F 3 "" H 6050 3250 60  0001 C CNN
	1    6050 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND025
U 1 1 5EFF3A83
P 7150 3250
F 0 "#GND025" H 7050 3050 70  0000 L BNN
F 1 "GND" H 7200 3200 70  0000 L BNN
F 2 "" H 7150 3250 60  0001 C CNN
F 3 "" H 7150 3250 60  0001 C CNN
	1    7150 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND026
U 1 1 5EFF3AE7
P 9250 3150
F 0 "#GND026" H 9150 2950 70  0000 L BNN
F 1 "GND" H 8950 3050 70  0000 L BNN
F 2 "" H 9250 3150 60  0001 C CNN
F 3 "" H 9250 3150 60  0001 C CNN
	1    9250 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND027
U 1 1 5EFF3B4B
P 6050 4750
F 0 "#GND027" H 5950 4550 70  0000 L BNN
F 1 "GND" H 6150 4700 70  0000 L BNN
F 2 "" H 6050 4750 60  0001 C CNN
F 3 "" H 6050 4750 60  0001 C CNN
	1    6050 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND028
U 1 1 5EFF3BAF
P 7150 4750
F 0 "#GND028" H 7050 4550 70  0000 L BNN
F 1 "GND" H 7250 4700 70  0000 L BNN
F 2 "" H 7150 4750 60  0001 C CNN
F 3 "" H 7150 4750 60  0001 C CNN
	1    7150 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND029
U 1 1 5EFF3C13
P 9350 4650
F 0 "#GND029" H 9250 4450 70  0000 L BNN
F 1 "GND" H 9050 4550 70  0000 L BNN
F 2 "" H 9350 4650 60  0001 C CNN
F 3 "" H 9350 4650 60  0001 C CNN
	1    9350 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND030
U 1 1 5EFF3C77
P 3050 6450
F 0 "#GND030" V 3050 5850 70  0000 L BNN
F 1 "GND" V 3150 6150 70  0000 L BNN
F 2 "" H 3050 6450 60  0001 C CNN
F 3 "" H 3050 6450 60  0001 C CNN
	1    3050 6450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #GND031
U 1 1 5EFF3CDB
P 2350 6450
F 0 "#GND031" V 2450 6150 70  0000 L BNN
F 1 "GND" V 2350 6150 70  0000 L BNN
F 2 "" H 2350 6450 60  0001 C CNN
F 3 "" H 2350 6450 60  0001 C CNN
	1    2350 6450
	0    1    1    0   
$EndComp
$Comp
L power:GND #GND032
U 1 1 5EFF3D3F
P 4850 6350
F 0 "#GND032" V 4800 5850 70  0000 L BNN
F 1 "GND" V 4900 6000 70  0000 L BNN
F 2 "" H 4850 6350 60  0001 C CNN
F 3 "" H 4850 6350 60  0001 C CNN
	1    4850 6350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #GND033
U 1 1 5EFF3DA3
P 5450 6350
F 0 "#GND033" V 5450 5750 70  0000 L BNN
F 1 "GND" V 5550 6000 70  0000 L BNN
F 2 "" H 5450 6350 60  0001 C CNN
F 3 "" H 5450 6350 60  0001 C CNN
	1    5450 6350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT M1
U 1 1 5EFF3E6B
P 1600 4350
F 0 "M1" H 1500 4510 70  0000 L BNN
F 1 "AudioJack" H 1590 4240 65  0001 L TNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 1590 4140 65  0001 L TNN
F 3 "" H 1600 4350 50  0001 C CNN
	1    1600 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT M2
U 1 1 5EFF3F33
P 1600 3450
F 0 "M2" H 1500 3610 70  0000 L BNN
F 1 "AudioJack" H 1590 3340 65  0001 L TNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 1590 3240 65  0001 L TNN
F 3 "" H 1600 3450 50  0001 C CNN
	1    1600 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT M3
U 1 1 5EFF3FFB
P 1600 2550
F 0 "M3" H 1500 2710 70  0000 L BNN
F 1 "AudioJack" H 1590 2440 65  0001 L TNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 1590 2340 65  0001 L TNN
F 3 "" H 1600 2550 50  0001 C CNN
	1    1600 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT M4
U 1 1 5EFF40C3
P 1550 1550
F 0 "M4" H 1450 1710 70  0000 L BNN
F 1 "AudioJack" H 1540 1440 65  0001 L TNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 1540 1340 65  0001 L TNN
F 3 "" H 1550 1550 50  0001 C CNN
	1    1550 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT MAA34
U 1 1 5EFF418B
P 9650 4550
F 0 "MAA34" H 9500 4250 70  0000 L BNN
F 1 "AudioJack" H 9640 4440 65  0001 L TNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 9640 4340 65  0001 L TNN
F 3 "" H 9650 4550 50  0001 C CNN
	1    9650 4550
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT MB34
U 1 1 5EFF4253
P 9550 3050
F 0 "MB34" H 9400 2700 70  0000 L BNN
F 1 "AudioJack" H 9540 2940 65  0001 L TNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 9540 2840 65  0001 L TNN
F 3 "" H 9550 3050 50  0001 C CNN
	1    9550 3050
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT MCC34
U 1 1 5EFF431B
P 9450 1550
F 0 "MCC34" H 9250 1200 70  0000 L BNN
F 1 "AudioJack" H 9440 1440 65  0001 L TNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 9440 1340 65  0001 L TNN
F 3 "" H 9450 1550 50  0001 C CNN
	1    9450 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5EFF43E3
P 4650 2950
F 0 "R1" V 4800 2900 70  0000 L BNN
F 1 "100k" V 4550 2850 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4640 2740 65  0001 L TNN
F 3 "" H 4650 2950 50  0001 C CNN
	1    4650 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EFF44AB
P 3650 2950
F 0 "R2" V 3800 2900 70  0000 L BNN
F 1 "100k" V 3550 2800 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3640 2740 65  0001 L TNN
F 3 "" H 3650 2950 50  0001 C CNN
	1    3650 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EFF4573
P 2650 2950
F 0 "R3" V 2800 2900 70  0000 L BNN
F 1 "100k" V 2550 2800 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2640 2740 65  0001 L TNN
F 3 "" H 2650 2950 50  0001 C CNN
	1    2650 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EFF463B
P 2650 3850
F 0 "R4" V 2800 3750 70  0000 L BNN
F 1 "100k" V 2550 3700 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2640 3640 65  0001 L TNN
F 3 "" H 2650 3850 50  0001 C CNN
	1    2650 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5EFF4703
P 3650 3850
F 0 "R5" V 3800 3800 70  0000 L BNN
F 1 "100k" V 3550 3750 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3640 3640 65  0001 L TNN
F 3 "" H 3650 3850 50  0001 C CNN
	1    3650 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EFF47CB
P 4650 3850
F 0 "R6" V 4800 3800 70  0000 L BNN
F 1 "100k" V 4550 3750 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4640 3640 65  0001 L TNN
F 3 "" H 4650 3850 50  0001 C CNN
	1    4650 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5EFF4893
P 4650 4750
F 0 "R7" V 4800 4700 70  0000 L BNN
F 1 "100k" V 4550 4650 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4640 4540 65  0001 L TNN
F 3 "" H 4650 4750 50  0001 C CNN
	1    4650 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5EFF495B
P 3650 4750
F 0 "R8" V 3800 4650 70  0000 L BNN
F 1 "100k" V 3550 4600 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3640 4540 65  0001 L TNN
F 3 "" H 3650 4750 50  0001 C CNN
	1    3650 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5EFF4A23
P 6350 850
F 0 "R9" V 6500 800 70  0000 L BNN
F 1 "100k" V 6300 700 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6340 640 65  0001 L TNN
F 3 "" H 6350 850 50  0001 C CNN
	1    6350 850 
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5EFF4AEB
P 7050 850
F 0 "R10" V 7200 750 70  0000 L BNN
F 1 "100k" V 6950 750 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7040 640 65  0001 L TNN
F 3 "" H 7050 850 50  0001 C CNN
	1    7050 850 
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5EFF4BB3
P 7750 850
F 0 "R11" V 7900 750 70  0000 L BNN
F 1 "100k" V 7650 700 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7740 640 65  0001 L TNN
F 3 "" H 7750 850 50  0001 C CNN
	1    7750 850 
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5EFF4C7B
P 6350 2350
F 0 "R12" V 6500 2250 70  0000 L BNN
F 1 "100k" V 6250 2250 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6340 2140 65  0001 L TNN
F 3 "" H 6350 2350 50  0001 C CNN
	1    6350 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5EFF4D43
P 7050 2350
F 0 "R13" V 7200 2250 70  0000 L BNN
F 1 "100k" V 6950 2200 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7040 2140 65  0001 L TNN
F 3 "" H 7050 2350 50  0001 C CNN
	1    7050 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5EFF4E0B
P 7750 2350
F 0 "R14" V 7900 2250 70  0000 L BNN
F 1 "100k" V 7650 2250 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7740 2140 65  0001 L TNN
F 3 "" H 7750 2350 50  0001 C CNN
	1    7750 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5EFF4ED3
P 6350 3850
F 0 "R15" V 6500 3750 70  0000 L BNN
F 1 "100k" V 6250 3750 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6340 3640 65  0001 L TNN
F 3 "" H 6350 3850 50  0001 C CNN
	1    6350 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5EFF4F9B
P 7050 3850
F 0 "R16" V 7200 3750 70  0000 L BNN
F 1 "100k" V 6950 3750 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7040 3640 65  0001 L TNN
F 3 "" H 7050 3850 50  0001 C CNN
	1    7050 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5EFF5063
P 7750 3850
F 0 "R17" V 7900 3750 70  0000 L BNN
F 1 "100k" V 7650 3750 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7740 3640 65  0001 L TNN
F 3 "" H 7750 3850 50  0001 C CNN
	1    7750 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5EFF512B
P 2650 4750
F 0 "R18" V 2550 4700 70  0000 L BNN
F 1 "100k" V 2800 4650 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2640 4540 65  0001 L TNN
F 3 "" H 2650 4750 50  0001 C CNN
	1    2650 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5EFF51F3
P 4650 1950
F 0 "R19" V 4800 1900 70  0000 L BNN
F 1 "100k" V 4550 1850 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4640 1740 65  0001 L TNN
F 3 "" H 4650 1950 50  0001 C CNN
	1    4650 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5EFF52BB
P 3650 1950
F 0 "R20" V 3800 1900 70  0000 L BNN
F 1 "100k" V 3550 1850 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3640 1740 65  0001 L TNN
F 3 "" H 3650 1950 50  0001 C CNN
	1    3650 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5EFF5383
P 2650 1950
F 0 "R21" V 2800 1900 70  0000 L BNN
F 1 "100k" V 2550 1850 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2640 1740 65  0001 L TNN
F 3 "" H 2650 1950 50  0001 C CNN
	1    2650 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5EFF544B
P 8850 1450
F 0 "R22" V 9000 1350 70  0000 L BNN
F 1 "1k" V 8750 1350 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8840 1240 65  0001 L TNN
F 3 "" H 8850 1450 50  0001 C CNN
	1    8850 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5EFF5513
P 8750 2950
F 0 "R23" V 8900 2900 70  0000 L BNN
F 1 "1k" V 8650 2900 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8740 2740 65  0001 L TNN
F 3 "" H 8750 2950 50  0001 C CNN
	1    8750 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5EFF55DB
P 8850 4450
F 0 "R24" V 9000 4350 70  0000 L BNN
F 1 "1k" V 8750 4350 70  0000 L BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8840 4240 65  0001 L TNN
F 3 "" H 8850 4450 50  0001 C CNN
	1    8850 4450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even SV2
U 1 1 5EFF56A3
P 2600 6450
F 0 "SV2" H 2451 6780 70  0000 L BNN
F 1 "EURO_POWER_HEADERREGULAR" H 2450 6050 70  0000 L BNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 2590 6240 65  0001 L TNN
F 3 "" H 2600 6450 50  0001 C CNN
	1    2600 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6250 3050 6250
Wire Wire Line
	2250 6250 2250 6050
Wire Wire Line
	2250 6050 3050 6050
Wire Wire Line
	3050 6050 3050 6250
Connection ~ 3050 6250
Wire Wire Line
	3250 6650 3050 6650
Wire Wire Line
	3050 6650 3050 6950
Wire Wire Line
	3050 6950 2350 6950
Wire Wire Line
	2350 6950 2350 6650
Connection ~ 3050 6650
Wire Wire Line
	5950 850  5950 1350
Wire Wire Line
	5950 1350 6150 1350
Wire Wire Line
	2850 850  5950 850 
Connection ~ 5950 850 
Wire Wire Line
	2150 4150 2450 4150
Wire Wire Line
	6150 1550 6050 1550
Wire Wire Line
	6050 1550 6050 1750
Wire Wire Line
	7150 1550 7150 1750
Wire Wire Line
	7250 1550 7150 1550
Wire Wire Line
	6150 3050 6050 3050
Wire Wire Line
	6050 3050 6050 3250
Wire Wire Line
	7150 3050 7150 3250
Wire Wire Line
	7250 3050 7150 3050
Wire Wire Line
	6150 4550 6050 4550
Wire Wire Line
	6050 4550 6050 4750
Wire Wire Line
	7150 4550 7150 4750
Wire Wire Line
	7250 4550 7150 4550
Wire Wire Line
	3050 6350 3050 6450
Wire Wire Line
	3050 6450 3050 6550
Connection ~ 3050 6450
Wire Wire Line
	2350 6550 2350 6450
Wire Wire Line
	2350 6450 2350 6350
Wire Wire Line
	1950 6350 2350 6350
Wire Wire Line
	1950 6350 1950 6450
Connection ~ 2350 6450
Connection ~ 1950 6350
Wire Wire Line
	4850 6450 4850 6350
Wire Wire Line
	4850 6350 4850 6250
Connection ~ 4850 6350
Wire Wire Line
	5450 6350 5450 6250
Wire Wire Line
	1950 2250 1950 1450
Wire Wire Line
	1950 3350 1950 3250
Wire Wire Line
	1950 3250 1950 2450
Wire Wire Line
	1950 4250 1950 3350
Wire Wire Line
	1950 2250 1950 2450
Connection ~ 1950 3350
Connection ~ 1950 3250
Connection ~ 1950 2250
Connection ~ 1950 2450
Wire Wire Line
	4850 6750 4450 6750
Wire Wire Line
	3950 6650 3550 6650
Wire Wire Line
	3950 7150 3950 6750
Wire Wire Line
	4850 6750 5450 6750
Wire Wire Line
	5450 6750 5450 6650
Connection ~ 4450 6750
Connection ~ 4850 6750
Wire Wire Line
	5450 1250 5450 3850
Wire Wire Line
	5950 3850 5950 4350
Wire Wire Line
	5950 4350 6150 4350
Wire Wire Line
	5450 3850 5950 3850
Wire Wire Line
	4850 1250 5450 1250
Connection ~ 5950 3850
Wire Wire Line
	6750 2950 6750 2350
Connection ~ 6750 2350
Wire Wire Line
	7250 850  7250 1350
Wire Wire Line
	5950 2350 5950 2850
Wire Wire Line
	5950 2850 6150 2850
Wire Wire Line
	5650 1050 5650 2350
Wire Wire Line
	5650 2350 5950 2350
Wire Wire Line
	5650 1050 3850 1050
Connection ~ 5950 2350
Wire Wire Line
	8150 850  8150 1450
Wire Wire Line
	8150 1450 7850 1450
Connection ~ 8150 1450
Wire Wire Line
	7250 2350 7250 2850
Wire Wire Line
	8150 2350 8150 2950
Wire Wire Line
	8150 2950 7850 2950
Connection ~ 8150 2950
Wire Wire Line
	7250 3850 7250 4350
Wire Wire Line
	8150 3850 8150 4450
Wire Wire Line
	8150 4450 7850 4450
Connection ~ 8150 4450
Wire Wire Line
	3950 6250 3950 6150
Wire Wire Line
	4450 6150 4650 6150
Wire Wire Line
	4650 6150 4650 5950
Wire Wire Line
	4650 5950 4850 5950
Wire Wire Line
	4850 5950 5450 5950
Wire Wire Line
	3950 6150 3950 5950
Wire Wire Line
	3950 5950 1950 5950
Wire Wire Line
	1950 5950 1950 6050
Connection ~ 4850 5950
Connection ~ 3950 6150
Connection ~ 4450 6150
Wire Wire Line
	6750 1450 6750 850 
Connection ~ 6750 850 
Wire Wire Line
	6750 4450 6750 3850
Connection ~ 6750 3850
Text Label 2950 6250 0    10   ~ 0
+12UP1
Text Label 3250 6250 2    10   ~ 0
+12UP1
Text Label 2350 6250 2    10   ~ 0
+12UP1
Text Label 2950 6650 0    10   ~ 0
-12UP1
Text Label 3250 6650 2    10   ~ 0
-12UP1
Text Label 2350 6650 2    10   ~ 0
-12UP1
Text Label 6150 850  2    10   ~ 0
C-11
Text Label 6150 1350 2    10   ~ 0
C-11
Text Label 2850 4750 0    10   ~ 0
C-11
Text Label 2850 3850 0    10   ~ 0
C-11
Text Label 2850 2950 0    10   ~ 0
C-11
Text Label 2850 1950 0    10   ~ 0
C-11
Text GLabel 3150 3250 1    10   UnSpc ~ 0
GND
Text GLabel 4150 3250 1    10   UnSpc ~ 0
GND
Text GLabel 4150 4150 1    10   UnSpc ~ 0
GND
Text GLabel 3150 4150 1    10   UnSpc ~ 0
GND
Text GLabel 2150 4150 3    10   UnSpc ~ 0
GND
Text GLabel 2450 4150 1    10   UnSpc ~ 0
GND
Text GLabel 2150 5050 1    10   UnSpc ~ 0
GND
Text GLabel 3150 5050 1    10   UnSpc ~ 0
GND
Text GLabel 4150 5050 1    10   UnSpc ~ 0
GND
Text GLabel 6050 1750 1    10   UnSpc ~ 0
GND
Text GLabel 6150 1550 0    10   UnSpc ~ 0
GND
Text GLabel 7150 1750 1    10   UnSpc ~ 0
GND
Text GLabel 7250 1550 0    10   UnSpc ~ 0
GND
Text GLabel 9150 1650 1    10   UnSpc ~ 0
GND
Text GLabel 6050 3250 1    10   UnSpc ~ 0
GND
Text GLabel 6150 3050 0    10   UnSpc ~ 0
GND
Text GLabel 7150 3250 1    10   UnSpc ~ 0
GND
Text GLabel 7250 3050 0    10   UnSpc ~ 0
GND
Text GLabel 9250 3150 1    10   UnSpc ~ 0
GND
Text GLabel 6050 4750 1    10   UnSpc ~ 0
GND
Text GLabel 6150 4550 0    10   UnSpc ~ 0
GND
Text GLabel 7150 4750 1    10   UnSpc ~ 0
GND
Text GLabel 7250 4550 0    10   UnSpc ~ 0
GND
Text GLabel 9350 4650 1    10   UnSpc ~ 0
GND
Text GLabel 2950 6350 2    10   UnSpc ~ 0
GND
Text GLabel 2950 6550 2    10   UnSpc ~ 0
GND
Text GLabel 3050 6450 0    10   UnSpc ~ 0
GND
Text GLabel 2350 6550 0    10   UnSpc ~ 0
GND
Text GLabel 2350 6450 0    10   UnSpc ~ 0
GND
Text GLabel 2350 6350 0    10   UnSpc ~ 0
GND
Text GLabel 1950 6350 3    10   UnSpc ~ 0
GND
Text GLabel 4850 6350 0    10   UnSpc ~ 0
GND
Text GLabel 5450 6350 0    10   UnSpc ~ 0
GND
Text GLabel 2150 2250 3    10   UnSpc ~ 0
GND
Text GLabel 2450 2250 1    10   UnSpc ~ 0
GND
Text GLabel 1850 1450 2    10   UnSpc ~ 0
GND
Text GLabel 2150 3250 3    10   UnSpc ~ 0
GND
Text GLabel 2450 3250 1    10   UnSpc ~ 0
GND
Text GLabel 1850 3350 2    10   UnSpc ~ 0
GND
Text GLabel 1850 2450 2    10   UnSpc ~ 0
GND
Text GLabel 1850 4250 2    10   UnSpc ~ 0
GND
Text GLabel 3150 2250 1    10   UnSpc ~ 0
GND
Text GLabel 4150 2200 3    10   UnSpc ~ 0
GND
Text Label 4350 2950 0    10   ~ 0
N$1
Text Label 4450 2950 2    10   ~ 0
N$1
Text Label 3350 2950 0    10   ~ 0
N$2
Text Label 3450 2950 2    10   ~ 0
N$2
Text Label 2350 2950 0    10   ~ 0
N$3
Text Label 2450 2950 2    10   ~ 0
N$3
Text Label 2350 3850 0    10   ~ 0
N$4
Text Label 2450 3850 2    10   ~ 0
N$4
Text Label 3350 3850 0    10   ~ 0
N$5
Text Label 3450 3850 2    10   ~ 0
N$5
Text Label 4350 3850 0    10   ~ 0
N$6
Text Label 4450 3850 2    10   ~ 0
N$6
Text Label 3350 4750 0    10   ~ 0
N$7
Text Label 3450 4750 2    10   ~ 0
N$7
Text Label 2350 4750 0    10   ~ 0
N$8
Text Label 2450 4750 2    10   ~ 0
N$8
Text Label 4350 4750 0    10   ~ 0
N$9
Text Label 4450 4750 2    10   ~ 0
N$9
Text Label 2150 1650 1    10   ~ 0
N$10
Text Label 3150 1650 1    10   ~ 0
N$10
Text Label 4150 1650 1    10   ~ 0
N$10
Text Label 1850 1650 0    10   ~ 0
N$10
Text Label 9150 1450 2    10   ~ 0
N$11
Text Label 9050 1450 0    10   ~ 0
N$11
Text Label 1950 6750 3    10   ~ 0
N$12
Text Label 3550 6650 0    10   ~ 0
N$12
Text Label 4850 6750 3    10   ~ 0
N$12
Text Label 4150 6750 3    10   ~ 0
N$12
Text Label 4450 6750 3    10   ~ 0
N$12
Text Label 5450 6650 3    10   ~ 0
N$12
Text Label 4350 1950 0    10   ~ 0
N$13
Text Label 4450 1950 2    10   ~ 0
N$13
Text Label 3350 1950 0    10   ~ 0
N$14
Text Label 3450 1950 2    10   ~ 0
N$14
Text Label 2350 1950 0    10   ~ 0
N$15
Text Label 2450 1950 2    10   ~ 0
N$15
Text Label 9250 2950 2    10   ~ 0
N$16
Text Label 8950 2950 0    10   ~ 0
N$16
Text Label 9350 4450 2    10   ~ 0
N$17
Text Label 9050 4450 0    10   ~ 0
N$17
Text Label 4850 4750 0    10   ~ 0
N$18
Text Label 4850 3850 0    10   ~ 0
N$18
Text Label 4850 2950 0    10   ~ 0
N$18
Text Label 4850 1950 0    10   ~ 0
N$18
Text Label 6150 3850 2    10   ~ 0
N$18
Text Label 6150 4350 2    10   ~ 0
N$18
Text Label 2150 2650 1    10   ~ 0
N$21
Text Label 3150 2650 1    10   ~ 0
N$21
Text Label 4150 2650 1    10   ~ 0
N$21
Text Label 1850 2650 0    10   ~ 0
N$21
Text Label 4150 3550 1    10   ~ 0
N$22
Text Label 3150 3550 1    10   ~ 0
N$22
Text Label 2150 3550 1    10   ~ 0
N$22
Text Label 1850 3550 0    10   ~ 0
N$22
Text Label 2150 4450 1    10   ~ 0
N$23
Text Label 3150 4450 1    10   ~ 0
N$23
Text Label 4150 4450 1    10   ~ 0
N$23
Text Label 1850 4450 0    10   ~ 0
N$23
Text Label 6550 2350 0    10   ~ 0
N$24
Text Label 6850 2350 2    10   ~ 0
N$24
Text Label 6750 2950 0    10   ~ 0
N$24
Text Label 7250 850  0    10   ~ 0
N$25
Text Label 7550 850  2    10   ~ 0
N$25
Text Label 7250 1350 2    10   ~ 0
N$25
Text Label 6150 2350 2    10   ~ 0
N$26
Text Label 6150 2850 2    10   ~ 0
N$26
Text Label 3850 4750 0    10   ~ 0
N$26
Text Label 3850 3850 0    10   ~ 0
N$26
Text Label 3850 2950 0    10   ~ 0
N$26
Text Label 3850 1950 0    10   ~ 0
N$26
Text Label 7950 850  0    10   ~ 0
N$27
Text Label 7850 1450 0    10   ~ 0
N$27
Text Label 8650 1450 2    10   ~ 0
N$27
Text Label 7250 2350 0    10   ~ 0
N$28
Text Label 7550 2350 2    10   ~ 0
N$28
Text Label 7250 2850 2    10   ~ 0
N$28
Text Label 7950 2350 0    10   ~ 0
N$29
Text Label 7850 2950 0    10   ~ 0
N$29
Text Label 8550 2950 2    10   ~ 0
N$29
Text Label 7250 3850 0    10   ~ 0
N$32
Text Label 7550 3850 2    10   ~ 0
N$32
Text Label 7250 4350 2    10   ~ 0
N$32
Text Label 7950 3850 0    10   ~ 0
N$33
Text Label 7850 4450 0    10   ~ 0
N$33
Text Label 8650 4450 2    10   ~ 0
N$33
Text Label 3550 6250 0    10   ~ 0
N$35
Text Label 4850 5950 1    10   ~ 0
N$35
Text Label 5450 5950 1    10   ~ 0
N$35
Text Label 1950 6050 1    10   ~ 0
N$35
Text Label 4150 6150 1    10   ~ 0
N$35
Text Label 4450 6150 1    10   ~ 0
N$35
Text Label 6550 850  0    10   ~ 0
PIN1
Text Label 6850 850  2    10   ~ 0
PIN1
Text Label 6750 1450 0    10   ~ 0
PIN1
Text Label 6550 3850 0    10   ~ 0
PINN1
Text Label 6850 3850 2    10   ~ 0
PINN1
Text Label 6750 4450 0    10   ~ 0
PINN1
Wire Wire Line
	9150 1650 9250 1650
Wire Wire Line
	9150 1450 9150 1550
Wire Wire Line
	9150 1550 9250 1550
Wire Wire Line
	9250 2950 9250 3050
Wire Wire Line
	9250 3050 9350 3050
Wire Wire Line
	9250 3150 9350 3150
Wire Wire Line
	9350 4450 9350 4550
Wire Wire Line
	9350 4550 9450 4550
Wire Wire Line
	9350 4650 9450 4650
Wire Wire Line
	1750 1450 1950 1450
Wire Wire Line
	1750 1550 1850 1550
Wire Wire Line
	1850 1550 1850 1650
Wire Wire Line
	1800 2450 1950 2450
Wire Wire Line
	1800 2550 1850 2550
Wire Wire Line
	1850 2550 1850 2650
Wire Wire Line
	1800 3350 1950 3350
Wire Wire Line
	1800 3450 1850 3450
Wire Wire Line
	1850 3450 1850 3550
Wire Wire Line
	1800 4250 1950 4250
Wire Wire Line
	1800 4350 1850 4350
Wire Wire Line
	1850 4350 1850 4450
Wire Wire Line
	1950 2250 2150 2250
Wire Wire Line
	1850 1650 2150 1650
Wire Wire Line
	2150 2250 2150 2100
Connection ~ 2150 2250
Wire Wire Line
	2150 2250 2450 2250
Wire Wire Line
	2150 1800 2150 1650
Connection ~ 2150 1650
Wire Wire Line
	2150 1650 3150 1650
Wire Wire Line
	3150 1800 3150 1650
Connection ~ 3150 1650
Wire Wire Line
	3150 1650 4150 1650
Wire Wire Line
	4150 1650 4150 1800
Wire Wire Line
	4150 2300 4150 2100
Wire Wire Line
	3150 2300 3150 2100
Connection ~ 5450 6350
$Comp
L Amplifier_Operational:TL072 U3
U 3 1 5EFF5A8B
P 4550 6450
F 0 "U3" H 4540 6440 65  0001 L TNN
F 1 "TL072_SMD" H 4540 6340 65  0001 L TNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4540 6240 65  0001 L TNN
F 3 "" H 4550 6450 50  0001 C CNN
	3    4550 6450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 1 1 5EFF59C3
P 6450 4450
F 0 "U3" H 6549 4575 70  0000 L BNN
F 1 "TL072_SMD" H 6550 4250 70  0000 L BNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6440 4240 65  0001 L TNN
F 3 "" H 6450 4450 50  0001 C CNN
	1    6450 4450
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 2 1 5EFF5A27
P 7550 4450
F 0 "U3" H 7649 4575 70  0000 L BNN
F 1 "TL072_SMD" H 7650 4250 70  0000 L BNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7540 4240 65  0001 L TNN
F 3 "" H 7550 4450 50  0001 C CNN
	2    7550 4450
	1    0    0    1   
$EndComp
Wire Wire Line
	1950 3250 2150 3250
Wire Wire Line
	1850 2650 2150 2650
Wire Wire Line
	2150 3250 2150 3100
Connection ~ 2150 3250
Wire Wire Line
	2150 3250 2450 3250
Wire Wire Line
	2150 2800 2150 2650
Connection ~ 2150 2650
Wire Wire Line
	3150 3250 3150 3100
Wire Wire Line
	2150 2650 3150 2650
Wire Wire Line
	3150 2800 3150 2650
Connection ~ 3150 2650
Wire Wire Line
	3150 2650 4150 2650
Wire Wire Line
	4150 3250 4150 3100
Wire Wire Line
	4150 2800 4150 2650
Wire Wire Line
	1850 3550 2150 3550
Wire Wire Line
	2150 4150 2150 4000
Wire Wire Line
	2150 3700 2150 3550
Connection ~ 2150 3550
Wire Wire Line
	2150 3550 3150 3550
Wire Wire Line
	3150 4150 3150 4000
Wire Wire Line
	3150 3700 3150 3550
Connection ~ 3150 3550
Wire Wire Line
	3150 3550 4150 3550
$Comp
L power:GND #GND015
U 1 1 5EFF36FF
P 4150 4150
F 0 "#GND015" H 4050 3950 70  0000 L BNN
F 1 "GND" H 4200 4100 70  0000 L BNN
F 2 "" H 4150 4150 60  0001 C CNN
F 3 "" H 4150 4150 60  0001 C CNN
	1    4150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4150 4150 4000
Wire Wire Line
	4150 3700 4150 3550
Wire Wire Line
	1850 4450 2150 4450
Wire Wire Line
	2150 5050 2150 4900
Wire Wire Line
	2150 4600 2150 4450
Connection ~ 2150 4450
Wire Wire Line
	2150 4450 3150 4450
Wire Wire Line
	3150 5050 3150 4900
Wire Wire Line
	3150 4600 3150 4450
Connection ~ 3150 4450
Wire Wire Line
	3150 4450 4150 4450
Wire Wire Line
	4150 5050 4150 4900
Wire Wire Line
	4150 4600 4150 4450
Wire Wire Line
	2350 6650 2400 6650
Wire Wire Line
	2350 6550 2400 6550
Wire Wire Line
	2350 6450 2400 6450
Wire Wire Line
	2350 6350 2400 6350
Connection ~ 2350 6350
Wire Wire Line
	2900 6350 3050 6350
Wire Wire Line
	2900 6450 3050 6450
Wire Wire Line
	2900 6550 3050 6550
Wire Wire Line
	2900 6650 3050 6650
Wire Wire Line
	2900 6250 3050 6250
Wire Wire Line
	2250 6250 2400 6250
Wire Wire Line
	2850 850  2850 1950
Wire Wire Line
	2300 1950 2500 1950
Wire Wire Line
	2800 1950 2850 1950
Connection ~ 2850 1950
Wire Wire Line
	5950 850  6200 850 
Wire Wire Line
	6500 850  6750 850 
Wire Wire Line
	2300 4750 2500 4750
Wire Wire Line
	2800 4750 2850 4750
Wire Wire Line
	3300 2950 3500 2950
Wire Wire Line
	3800 2950 3850 2950
Connection ~ 3850 2950
Wire Wire Line
	2850 1950 2850 2950
Wire Wire Line
	2300 2950 2500 2950
Wire Wire Line
	2800 2950 2850 2950
Connection ~ 2850 2950
Wire Wire Line
	4300 2950 4500 2950
Wire Wire Line
	4800 2950 4850 2950
Connection ~ 4850 2950
Wire Wire Line
	3850 1050 3850 1950
Wire Wire Line
	3300 1950 3500 1950
Wire Wire Line
	3800 1950 3850 1950
Connection ~ 3850 1950
Wire Wire Line
	3850 1950 3850 2950
Wire Wire Line
	4850 1250 4850 1950
Wire Wire Line
	4300 1950 4500 1950
Wire Wire Line
	4800 1950 4850 1950
Connection ~ 4850 1950
Wire Wire Line
	4850 1950 4850 2950
Wire Wire Line
	2850 2950 2850 3850
Wire Wire Line
	2300 3850 2500 3850
Wire Wire Line
	2800 3850 2850 3850
Connection ~ 2850 3850
Wire Wire Line
	2850 3850 2850 4750
Wire Wire Line
	3850 2950 3850 3850
Wire Wire Line
	3300 3850 3500 3850
Wire Wire Line
	3800 3850 3850 3850
Connection ~ 3850 3850
Wire Wire Line
	3850 3850 3850 4750
Wire Wire Line
	4850 2950 4850 3850
Wire Wire Line
	4300 3850 4500 3850
Wire Wire Line
	4800 3850 4850 3850
Connection ~ 4850 3850
Wire Wire Line
	4850 3850 4850 4750
Wire Wire Line
	3300 4750 3500 4750
Wire Wire Line
	3800 4750 3850 4750
Wire Wire Line
	4300 4750 4500 4750
Wire Wire Line
	4800 4750 4850 4750
Wire Wire Line
	6750 850  6900 850 
Wire Wire Line
	7200 850  7250 850 
Connection ~ 7250 850 
Wire Wire Line
	7250 850  7600 850 
Wire Wire Line
	7900 850  8150 850 
Wire Wire Line
	8150 1450 8700 1450
Wire Wire Line
	9000 1450 9150 1450
Wire Wire Line
	5950 2350 6200 2350
Wire Wire Line
	6500 2350 6750 2350
Wire Wire Line
	6750 2350 6900 2350
Wire Wire Line
	7200 2350 7250 2350
Connection ~ 7250 2350
Wire Wire Line
	7250 2350 7600 2350
Wire Wire Line
	7900 2350 8150 2350
Wire Wire Line
	8150 2950 8600 2950
Wire Wire Line
	8900 2950 9250 2950
Wire Wire Line
	5950 3850 6200 3850
Wire Wire Line
	6500 3850 6750 3850
Wire Wire Line
	6750 3850 6900 3850
Wire Wire Line
	7200 3850 7250 3850
Connection ~ 7250 3850
Wire Wire Line
	7250 3850 7600 3850
Wire Wire Line
	7900 3850 8150 3850
Wire Wire Line
	8150 4450 8700 4450
Wire Wire Line
	9000 4450 9350 4450
$Comp
L Device:D D3
U 1 1 5EFF337B
P 3400 6250
F 0 "D3" H 3500 6268 70  0000 L BNN
F 1 "1N4004" H 3500 6159 70  0000 L BNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3390 6040 65  0001 L TNN
F 3 "" H 3400 6250 50  0001 C CNN
	1    3400 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 6250 3950 6250
Connection ~ 3950 6750
Wire Wire Line
	3950 6750 3950 6650
Wire Wire Line
	1950 6750 1950 7150
Wire Wire Line
	1950 7150 3950 7150
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 5EFF576B
P 6450 1450
F 0 "U1" H 6549 1575 70  0000 L BNN
F 1 "TL072_SMD" H 6550 1250 70  0000 L BNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6440 1240 65  0001 L TNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6450 1450 50  0001 C CNN
	1    6450 1450
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 5EFF57CF
P 7550 1450
F 0 "U1" H 7649 1575 70  0000 L BNN
F 1 "TL072_SMD" H 7650 1250 70  0000 L BNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7540 1240 65  0001 L TNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7550 1450 50  0001 C CNN
	2    7550 1450
	1    0    0    1   
$EndComp
Wire Wire Line
	3950 6750 4150 6750
Wire Wire Line
	3950 6150 4150 6150
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 5F181DA9
P 4250 6450
F 0 "U1" H 4208 6496 50  0001 L CNN
F 1 "TL072_SMD" H 4208 6405 50  0001 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4250 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4250 6450 50  0001 C CNN
	3    4250 6450
	1    0    0    -1  
$EndComp
Connection ~ 4150 6750
Wire Wire Line
	4150 6750 4300 6750
Connection ~ 4150 6150
Wire Wire Line
	4150 6150 4300 6150
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 5F1BB2B0
P 6450 2950
F 0 "U2" H 6549 3075 70  0000 L BNN
F 1 "TL072_SMD" H 6550 2750 70  0000 L BNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6440 2740 65  0001 L TNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6450 2950 50  0001 C CNN
	1    6450 2950
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 5F1C17C2
P 7550 2950
F 0 "U2" H 7649 3075 70  0000 L BNN
F 1 "TL072_SMD" H 7650 2750 70  0000 L BNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7540 2740 65  0001 L TNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7550 2950 50  0001 C CNN
	2    7550 2950
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 5F1D1498
P 4400 6450
F 0 "U2" H 4358 6496 50  0001 L CNN
F 1 "TL072_SMD" H 4358 6405 50  0001 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4400 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4400 6450 50  0001 C CNN
	3    4400 6450
	1    0    0    -1  
$EndComp
Connection ~ 4300 6750
Wire Wire Line
	4300 6750 4450 6750
Connection ~ 4300 6150
Wire Wire Line
	4300 6150 4450 6150
$Comp
L Device:C C?
U 1 1 5F1A823F
P 6150 6100
F 0 "C?" H 6000 6500 70  0000 L BNN
F 1 "100nF" H 6000 6350 70  0000 L BNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6140 5890 65  0001 L TNN
F 3 "" H 6150 6100 50  0001 C CNN
	1    6150 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F1A8B92
P 6150 6600
F 0 "C?" H 6100 6250 70  0000 L BNN
F 1 "100nF" H 6100 6100 70  0000 L BNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6140 6390 65  0001 L TNN
F 3 "" H 6150 6600 50  0001 C CNN
	1    6150 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6750 6150 6750
Connection ~ 5450 6750
Wire Wire Line
	5450 5950 6150 5950
Connection ~ 5450 5950
Wire Wire Line
	6150 6250 6150 6350
$Comp
L power:GND #GND?
U 1 1 5F1DDE6D
P 6150 6350
F 0 "#GND?" V 6150 5750 70  0000 L BNN
F 1 "GND" V 6250 6000 70  0000 L BNN
F 2 "" H 6150 6350 60  0001 C CNN
F 3 "" H 6150 6350 60  0001 C CNN
	1    6150 6350
	0    -1   -1   0   
$EndComp
Connection ~ 6150 6350
Wire Wire Line
	6150 6350 6150 6450
$EndSCHEMATC
