Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/matthijsmunnik/Documents/eagle/Orodrono Modules/3x4Matrix/3x4Matrix.gpi

 Date              : 15-10-17 1319
 Plotfile          : /Users/matthijsmunnik/Documents/eagle/Orodrono Modules/3x4Matrix/3x4Matrix.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      square    0.0650inch              12
 D12      octagon   0.0650inch              24
 D13      square    0.1227inch              24
 D14      square    0.0650inch               2
 D15      round     0.0650inch               2
 D16      round     0.0660inch               4
 D17      round     0.0650inch              21
 D18      octagon   0.0600inch              10
 D19      draw      0.0240inch            3065
 D20      round     0.0356inch             104
 D21      draw      0.0100inch              24
 D22      draw      0.0160inch              18
 D23      draw      0.0120inch             115
 D24      round     0.0260inch              12
 D25      draw      0.0140inch               9
 D26      square    0.0356inch               6

