Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/matthijsmunnik/Documents/eagle/Orodrono Modules/3x4Matrix/3x4Matrix.dri

 Date              : 15-10-17 1319
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    12
 T02   0.0236inch   110
 T03   0.0276inch     4
 T04   0.0400inch    10
 T05   0.0433inch    57
 T06   0.0440inch     4
 T07   0.0827inch    24
 T08   0.1260inch     2

Total number of drills: 223

Plotfiles:

 /Users/matthijsmunnik/Documents/eagle/Orodrono Modules/3x4Matrix/3x4Matrix.TXT
