EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 1
Title "3x4Matrix.sch"
Date "3 JUL 2020"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT_ A1
U 1 1 5EFF2507
P 9650 9800
F 0 "A1" V 9450 9701 70  0000 L BNN
F 1 "~" V 9550 9700 70  0000 L BNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT" H 9640 9590 65  0001 L TNN
F 3 "" H 9650 9800 50  0001 C CNN
	1    9650 9800
	1    0    0    -1  
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT_ A2
U 1 1 5EFF25CF
P 9650 8900
F 0 "A2" V 9450 8801 70  0000 L BNN
F 1 "~" V 9550 8800 70  0000 L BNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT" H 9640 8690 65  0001 L TNN
F 3 "" H 9650 8900 50  0001 C CNN
	1    9650 8900
	1    0    0    -1  
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT_ A3
U 1 1 5EFF2697
P 9650 8000
F 0 "A3" V 9450 7901 70  0000 L BNN
F 1 "~" V 9550 7900 70  0000 L BNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT" H 9640 7790 65  0001 L TNN
F 3 "" H 9650 8000 50  0001 C CNN
	1    9650 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT A4
U 1 1 5EFF275F
P 9650 7000
F 0 "A4" V 9450 6901 70  0000 L BNN
F 1 "A100K" V 9550 6900 70  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 9640 6790 65  0001 L TNN
F 3 "" H 9650 7000 50  0001 C CNN
	1    9650 7000
	1    0    0    1   
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT_ B1
U 1 1 5EFF2827
P 8650 9800
F 0 "B1" V 8450 9701 70  0000 L BNN
F 1 "~" V 8550 9700 70  0000 L BNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT" H 8640 9590 65  0001 L TNN
F 3 "" H 8650 9800 50  0001 C CNN
	1    8650 9800
	1    0    0    -1  
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT_ B2
U 1 1 5EFF28EF
P 8650 8900
F 0 "B2" V 8450 8801 70  0000 L BNN
F 1 "~" V 8550 8800 70  0000 L BNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT" H 8640 8690 65  0001 L TNN
F 3 "" H 8650 8900 50  0001 C CNN
	1    8650 8900
	1    0    0    -1  
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT_ B3
U 1 1 5EFF29B7
P 8650 8000
F 0 "B3" V 8450 7901 70  0000 L BNN
F 1 "~" V 8550 7900 70  0000 L BNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT" H 8640 7790 65  0001 L TNN
F 3 "" H 8650 8000 50  0001 C CNN
	1    8650 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT B4
U 1 1 5EFF2A7F
P 8650 7000
F 0 "B4" V 8450 6901 70  0000 L BNN
F 1 "A100K" V 8550 6900 70  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 8640 6790 65  0001 L TNN
F 3 "" H 8650 7000 50  0001 C CNN
	1    8650 7000
	1    0    0    1   
$EndComp
$Comp
L power:GND #C-01
U 1 1 5EFF2AE3
P 7650 10100
F 0 "#C-01" H 7550 9900 70  0000 L BNN
F 1 "GND" H 7700 10050 70  0000 L BNN
F 2 "" H 7650 10100 60  0001 C CNN
F 3 "" H 7650 10100 60  0001 C CNN
	1    7650 10100
	1    0    0    -1  
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT_ C-1-34
U 1 1 5EFF2BAB
P 7650 9800
F 0 "C-1-34" V 7450 9701 70  0000 L BNN
F 1 "~" V 7550 9700 70  0000 L BNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT" H 7640 9590 65  0001 L TNN
F 3 "" H 7650 9800 50  0001 C CNN
	1    7650 9800
	1    0    0    -1  
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT_ C-2
U 1 1 5EFF2C73
P 7650 8900
F 0 "C-2" V 7450 8801 70  0000 L BNN
F 1 "~" V 7550 8800 70  0000 L BNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT" H 7640 8690 65  0001 L TNN
F 3 "" H 7650 8900 50  0001 C CNN
	1    7650 8900
	1    0    0    -1  
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT_ C-3
U 1 1 5EFF2D3B
P 7650 8000
F 0 "C-3" V 7450 7901 70  0000 L BNN
F 1 "~" V 7550 7900 70  0000 L BNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_9MM_SNAP-IN_POT" H 7640 7790 65  0001 L TNN
F 3 "" H 7650 8000 50  0001 C CNN
	1    7650 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT C-4
U 1 1 5EFF2E03
P 7650 7000
F 0 "C-4" V 7450 6901 70  0000 L BNN
F 1 "A100K" V 7550 6900 70  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 7640 6790 65  0001 L TNN
F 3 "" H 7650 7000 50  0001 C CNN
	1    7650 7000
	1    0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN_CAP0805 C1
U 1 1 5EFF2ECB
P 10650 4600
F 0 "C1" H 10600 4250 70  0000 L BNN
F 1 "100nF" H 10600 4100 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN_0805" H 10640 4390 65  0001 L TNN
F 3 "" H 10650 4600 50  0001 C CNN
	1    10650 4600
	1    0    0    -1  
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-CAPACITORS_CAP_POLPTH2 C7
U 1 1 5EFF2F93
P 7150 4200
F 0 "C7" H 6900 4250 70  0000 L BNN
F 1 "10uF" H 6850 4000 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-CAPACITORS_CPOL-RADIAL-10UF-25V" H 7140 3990 65  0001 L TNN
F 3 "" H 7150 4200 50  0001 C CNN
	1    7150 4200
	1    0    0    -1  
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-CAPACITORS_CAP_POLPTH2 C8
U 1 1 5EFF305B
P 7150 4600
F 0 "C8" H 6950 4650 70  0000 L BNN
F 1 "10uF" H 6850 4450 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-CAPACITORS_CPOL-RADIAL-10UF-25V" H 7140 4390 65  0001 L TNN
F 3 "" H 7150 4600 50  0001 C CNN
	1    7150 4600
	1    0    0    -1  
$EndComp
$Comp
L 3x4Matrix:SPARKFUN_CAP0805 C9
U 1 1 5EFF3123
P 10050 4200
F 0 "C9" H 9950 4600 70  0000 L BNN
F 1 "100nF" H 9950 4450 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN_0805" H 10040 3990 65  0001 L TNN
F 3 "" H 10050 4200 50  0001 C CNN
	1    10050 4200
	1    0    0    -1  
$EndComp
$Comp
L 3x4Matrix:SPARKFUN_CAP0805 C10
U 1 1 5EFF31EB
P 10050 4700
F 0 "C10" H 10000 4450 70  0000 L BNN
F 1 "100nF" H 10000 4300 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN_0805" H 10040 4490 65  0001 L TNN
F 3 "" H 10050 4700 50  0001 C CNN
	1    10050 4700
	1    0    0    -1  
$EndComp
$Comp
L 3x4Matrix:SPARKFUN_CAP0805 C11
U 1 1 5EFF32B3
P 10650 4200
F 0 "C11" H 10500 4600 70  0000 L BNN
F 1 "100nF" H 10500 4450 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN_0805" H 10640 3990 65  0001 L TNN
F 3 "" H 10650 4200 50  0001 C CNN
	1    10650 4200
	1    0    0    -1  
$EndComp
$Comp
L 3x4Matrix:_MOD_DIODE_1N4004 D3
U 1 1 5EFF337B
P 8550 4300
F 0 "D3" H 8650 4318 70  0000 L BNN
F 1 "1N4004" H 8650 4209 70  0000 L BNN
F 2 "3x4Matrix:_MOD_DIODE_DO41-10" H 8540 4090 65  0001 L TNN
F 3 "" H 8550 4300 50  0001 C CNN
	1    8550 4300
	1    0    0    -1  
$EndComp
$Comp
L 3x4Matrix:_MOD_DIODE_1N4004 D4
U 1 1 5EFF3443
P 8550 4700
F 0 "D4" H 8650 4719 70  0000 L BNN
F 1 "1N4004" H 8650 4609 70  0000 L BNN
F 2 "3x4Matrix:_MOD_DIODE_DO41-10" H 8540 4490 65  0001 L TNN
F 3 "" H 8550 4700 50  0001 C CNN
	1    8550 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #GND01
U 1 1 5EFF34A7
P 7950 7300
F 0 "#GND01" H 7800 7100 70  0000 L BNN
F 1 "GND" H 8000 7250 70  0000 L BNN
F 2 "" H 7950 7300 60  0001 C CNN
F 3 "" H 7950 7300 60  0001 C CNN
	1    7950 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND02
U 1 1 5EFF350B
P 8650 7350
F 0 "#GND02" H 8550 7150 70  0000 L BNN
F 1 "GND" H 8750 7300 70  0000 L BNN
F 2 "" H 8650 7350 60  0001 C CNN
F 3 "" H 8650 7350 60  0001 C CNN
	1    8650 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND03
U 1 1 5EFF356F
P 9650 7350
F 0 "#GND03" H 9500 7150 70  0000 L BNN
F 1 "GND" H 9750 7300 70  0000 L BNN
F 2 "" H 9650 7350 60  0001 C CNN
F 3 "" H 9650 7350 60  0001 C CNN
	1    9650 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND012
U 1 1 5EFF35D3
P 7950 8300
F 0 "#GND012" H 7850 8100 70  0000 L BNN
F 1 "GND" H 8050 8250 70  0000 L BNN
F 2 "" H 7950 8300 60  0001 C CNN
F 3 "" H 7950 8300 60  0001 C CNN
	1    7950 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND013
U 1 1 5EFF3637
P 8650 8300
F 0 "#GND013" H 8550 8100 70  0000 L BNN
F 1 "GND" H 8750 8250 70  0000 L BNN
F 2 "" H 8650 8300 60  0001 C CNN
F 3 "" H 8650 8300 60  0001 C CNN
	1    8650 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND014
U 1 1 5EFF369B
P 9650 8300
F 0 "#GND014" H 9550 8100 70  0000 L BNN
F 1 "GND" H 9700 8250 70  0000 L BNN
F 2 "" H 9650 8300 60  0001 C CNN
F 3 "" H 9650 8300 60  0001 C CNN
	1    9650 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND015
U 1 1 5EFF36FF
P 9650 9200
F 0 "#GND015" H 9550 9000 70  0000 L BNN
F 1 "GND" H 9700 9150 70  0000 L BNN
F 2 "" H 9650 9200 60  0001 C CNN
F 3 "" H 9650 9200 60  0001 C CNN
	1    9650 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND016
U 1 1 5EFF3763
P 8650 9200
F 0 "#GND016" H 8550 9000 70  0000 L BNN
F 1 "GND" H 8700 9150 70  0000 L BNN
F 2 "" H 8650 9200 60  0001 C CNN
F 3 "" H 8650 9200 60  0001 C CNN
	1    8650 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND017
U 1 1 5EFF37C7
P 7950 9200
F 0 "#GND017" H 7850 9000 70  0000 L BNN
F 1 "GND" H 8000 9150 70  0000 L BNN
F 2 "" H 7950 9200 60  0001 C CNN
F 3 "" H 7950 9200 60  0001 C CNN
	1    7950 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND019
U 1 1 5EFF382B
P 8650 10100
F 0 "#GND019" H 8550 9900 70  0000 L BNN
F 1 "GND" H 8700 10050 70  0000 L BNN
F 2 "" H 8650 10100 60  0001 C CNN
F 3 "" H 8650 10100 60  0001 C CNN
	1    8650 10100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND020
U 1 1 5EFF388F
P 9650 10100
F 0 "#GND020" H 9550 9900 70  0000 L BNN
F 1 "GND" H 9700 10050 70  0000 L BNN
F 2 "" H 9650 10100 60  0001 C CNN
F 3 "" H 9650 10100 60  0001 C CNN
	1    9650 10100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND021
U 1 1 5EFF38F3
P 11550 6800
F 0 "#GND021" H 11450 6600 70  0000 L BNN
F 1 "GND" H 11600 6750 70  0000 L BNN
F 2 "" H 11550 6800 60  0001 C CNN
F 3 "" H 11550 6800 60  0001 C CNN
	1    11550 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND022
U 1 1 5EFF3957
P 12650 6800
F 0 "#GND022" H 12550 6600 70  0000 L BNN
F 1 "GND" H 12750 6750 70  0000 L BNN
F 2 "" H 12650 6800 60  0001 C CNN
F 3 "" H 12650 6800 60  0001 C CNN
	1    12650 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND023
U 1 1 5EFF39BB
P 14650 6700
F 0 "#GND023" H 14550 6500 70  0000 L BNN
F 1 "GND" H 14350 6600 70  0000 L BNN
F 2 "" H 14650 6700 60  0001 C CNN
F 3 "" H 14650 6700 60  0001 C CNN
	1    14650 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND024
U 1 1 5EFF3A1F
P 11550 8300
F 0 "#GND024" H 11450 8100 70  0000 L BNN
F 1 "GND" H 11600 8200 70  0000 L BNN
F 2 "" H 11550 8300 60  0001 C CNN
F 3 "" H 11550 8300 60  0001 C CNN
	1    11550 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND025
U 1 1 5EFF3A83
P 12650 8300
F 0 "#GND025" H 12550 8100 70  0000 L BNN
F 1 "GND" H 12700 8250 70  0000 L BNN
F 2 "" H 12650 8300 60  0001 C CNN
F 3 "" H 12650 8300 60  0001 C CNN
	1    12650 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND026
U 1 1 5EFF3AE7
P 14750 8200
F 0 "#GND026" H 14650 8000 70  0000 L BNN
F 1 "GND" H 14450 8100 70  0000 L BNN
F 2 "" H 14750 8200 60  0001 C CNN
F 3 "" H 14750 8200 60  0001 C CNN
	1    14750 8200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND027
U 1 1 5EFF3B4B
P 11550 9800
F 0 "#GND027" H 11450 9600 70  0000 L BNN
F 1 "GND" H 11650 9750 70  0000 L BNN
F 2 "" H 11550 9800 60  0001 C CNN
F 3 "" H 11550 9800 60  0001 C CNN
	1    11550 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND028
U 1 1 5EFF3BAF
P 12650 9800
F 0 "#GND028" H 12550 9600 70  0000 L BNN
F 1 "GND" H 12750 9750 70  0000 L BNN
F 2 "" H 12650 9800 60  0001 C CNN
F 3 "" H 12650 9800 60  0001 C CNN
	1    12650 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND029
U 1 1 5EFF3C13
P 14850 9700
F 0 "#GND029" H 14750 9500 70  0000 L BNN
F 1 "GND" H 14550 9600 70  0000 L BNN
F 2 "" H 14850 9700 60  0001 C CNN
F 3 "" H 14850 9700 60  0001 C CNN
	1    14850 9700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #GND030
U 1 1 5EFF3C77
P 8250 4500
F 0 "#GND030" V 8250 3900 70  0000 L BNN
F 1 "GND" V 8350 4200 70  0000 L BNN
F 2 "" H 8250 4500 60  0001 C CNN
F 3 "" H 8250 4500 60  0001 C CNN
	1    8250 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #GND031
U 1 1 5EFF3CDB
P 7550 4500
F 0 "#GND031" V 7650 4200 70  0000 L BNN
F 1 "GND" V 7550 4200 70  0000 L BNN
F 2 "" H 7550 4500 60  0001 C CNN
F 3 "" H 7550 4500 60  0001 C CNN
	1    7550 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #GND032
U 1 1 5EFF3D3F
P 10050 4400
F 0 "#GND032" V 10000 3900 70  0000 L BNN
F 1 "GND" V 10100 4050 70  0000 L BNN
F 2 "" H 10050 4400 60  0001 C CNN
F 3 "" H 10050 4400 60  0001 C CNN
	1    10050 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #GND033
U 1 1 5EFF3DA3
P 10650 4400
F 0 "#GND033" V 10650 3800 70  0000 L BNN
F 1 "GND" V 10750 4050 70  0000 L BNN
F 2 "" H 10650 4400 60  0001 C CNN
F 3 "" H 10650 4400 60  0001 C CNN
	1    10650 4400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT M1
U 1 1 5EFF3E6B
P 7100 9400
F 0 "M1" H 7000 9560 70  0000 L BNN
F 1 "AudioJack" H 7090 9290 65  0001 L TNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 7090 9190 65  0001 L TNN
F 3 "" H 7100 9400 50  0001 C CNN
	1    7100 9400
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT M2
U 1 1 5EFF3F33
P 7100 8500
F 0 "M2" H 7000 8660 70  0000 L BNN
F 1 "AudioJack" H 7090 8390 65  0001 L TNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 7090 8290 65  0001 L TNN
F 3 "" H 7100 8500 50  0001 C CNN
	1    7100 8500
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT M3
U 1 1 5EFF3FFB
P 7100 7600
F 0 "M3" H 7000 7760 70  0000 L BNN
F 1 "AudioJack" H 7090 7490 65  0001 L TNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 7090 7390 65  0001 L TNN
F 3 "" H 7100 7600 50  0001 C CNN
	1    7100 7600
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT M4
U 1 1 5EFF40C3
P 7050 6600
F 0 "M4" H 6950 6760 70  0000 L BNN
F 1 "AudioJack" H 7040 6490 65  0001 L TNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 7040 6390 65  0001 L TNN
F 3 "" H 7050 6600 50  0001 C CNN
	1    7050 6600
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT MAA34
U 1 1 5EFF418B
P 15150 9600
F 0 "MAA34" H 15000 9300 70  0000 L BNN
F 1 "AudioJack" H 15140 9490 65  0001 L TNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 15140 9390 65  0001 L TNN
F 3 "" H 15150 9600 50  0001 C CNN
	1    15150 9600
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT MB34
U 1 1 5EFF4253
P 15050 8100
F 0 "MB34" H 14900 7750 70  0000 L BNN
F 1 "AudioJack" H 15040 7990 65  0001 L TNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 15040 7890 65  0001 L TNN
F 3 "" H 15050 8100 50  0001 C CNN
	1    15050 8100
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT MCC34
U 1 1 5EFF431B
P 14950 6600
F 0 "MCC34" H 14750 6250 70  0000 L BNN
F 1 "AudioJack" H 14940 6490 65  0001 L TNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 14940 6390 65  0001 L TNN
F 3 "" H 14950 6600 50  0001 C CNN
	1    14950 6600
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R1
U 1 1 5EFF43E3
P 10150 8000
F 0 "R1" H 10000 8058 70  0000 L BNN
F 1 "100k" H 10000 7870 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 10140 7790 65  0001 L TNN
F 3 "" H 10150 8000 50  0001 C CNN
	1    10150 8000
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R2
U 1 1 5EFF44AB
P 9150 8000
F 0 "R2" H 9000 8058 70  0000 L BNN
F 1 "100k" H 9000 7870 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 9140 7790 65  0001 L TNN
F 3 "" H 9150 8000 50  0001 C CNN
	1    9150 8000
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R3
U 1 1 5EFF4573
P 8150 8000
F 0 "R3" H 8000 8058 70  0000 L BNN
F 1 "100k" H 8000 7870 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 8140 7790 65  0001 L TNN
F 3 "" H 8150 8000 50  0001 C CNN
	1    8150 8000
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R4
U 1 1 5EFF463B
P 8150 8900
F 0 "R4" H 8000 8958 70  0000 L BNN
F 1 "100k" H 8000 8770 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 8140 8690 65  0001 L TNN
F 3 "" H 8150 8900 50  0001 C CNN
	1    8150 8900
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R5
U 1 1 5EFF4703
P 9150 8900
F 0 "R5" H 9000 8958 70  0000 L BNN
F 1 "100k" H 9000 8770 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 9140 8690 65  0001 L TNN
F 3 "" H 9150 8900 50  0001 C CNN
	1    9150 8900
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R6
U 1 1 5EFF47CB
P 10150 8900
F 0 "R6" H 10000 8958 70  0000 L BNN
F 1 "100k" H 10000 8770 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 10140 8690 65  0001 L TNN
F 3 "" H 10150 8900 50  0001 C CNN
	1    10150 8900
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R7
U 1 1 5EFF4893
P 10150 9800
F 0 "R7" H 10000 9858 70  0000 L BNN
F 1 "100k" H 10000 9670 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 10140 9590 65  0001 L TNN
F 3 "" H 10150 9800 50  0001 C CNN
	1    10150 9800
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R8
U 1 1 5EFF495B
P 9150 9800
F 0 "R8" H 9000 9858 70  0000 L BNN
F 1 "100k" H 9000 9670 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 9140 9590 65  0001 L TNN
F 3 "" H 9150 9800 50  0001 C CNN
	1    9150 9800
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R9
U 1 1 5EFF4A23
P 11850 5900
F 0 "R9" H 11700 5958 70  0000 L BNN
F 1 "100k" H 11700 5770 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 11840 5690 65  0001 L TNN
F 3 "" H 11850 5900 50  0001 C CNN
	1    11850 5900
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R10
U 1 1 5EFF4AEB
P 12550 5900
F 0 "R10" H 12400 5958 70  0000 L BNN
F 1 "100k" H 12400 5770 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 12540 5690 65  0001 L TNN
F 3 "" H 12550 5900 50  0001 C CNN
	1    12550 5900
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R11
U 1 1 5EFF4BB3
P 13250 5900
F 0 "R11" H 13100 5958 70  0000 L BNN
F 1 "100k" H 13100 5770 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 13240 5690 65  0001 L TNN
F 3 "" H 13250 5900 50  0001 C CNN
	1    13250 5900
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R12
U 1 1 5EFF4C7B
P 11850 7400
F 0 "R12" H 11700 7458 70  0000 L BNN
F 1 "100k" H 11700 7270 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 11840 7190 65  0001 L TNN
F 3 "" H 11850 7400 50  0001 C CNN
	1    11850 7400
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R13
U 1 1 5EFF4D43
P 12550 7400
F 0 "R13" H 12400 7458 70  0000 L BNN
F 1 "100k" H 12400 7270 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 12540 7190 65  0001 L TNN
F 3 "" H 12550 7400 50  0001 C CNN
	1    12550 7400
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R14
U 1 1 5EFF4E0B
P 13250 7400
F 0 "R14" H 13100 7458 70  0000 L BNN
F 1 "100k" H 13100 7270 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 13240 7190 65  0001 L TNN
F 3 "" H 13250 7400 50  0001 C CNN
	1    13250 7400
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R15
U 1 1 5EFF4ED3
P 11850 8900
F 0 "R15" H 11700 8958 70  0000 L BNN
F 1 "100k" H 11700 8770 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 11840 8690 65  0001 L TNN
F 3 "" H 11850 8900 50  0001 C CNN
	1    11850 8900
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R16
U 1 1 5EFF4F9B
P 12550 8900
F 0 "R16" H 12400 8958 70  0000 L BNN
F 1 "100k" H 12400 8770 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 12540 8690 65  0001 L TNN
F 3 "" H 12550 8900 50  0001 C CNN
	1    12550 8900
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R17
U 1 1 5EFF5063
P 13250 8900
F 0 "R17" H 13100 8958 70  0000 L BNN
F 1 "100k" H 13100 8770 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 13240 8690 65  0001 L TNN
F 3 "" H 13250 8900 50  0001 C CNN
	1    13250 8900
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R18
U 1 1 5EFF512B
P 8150 9800
F 0 "R18" H 8000 9858 70  0000 L BNN
F 1 "100k" H 8000 9670 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 8140 9590 65  0001 L TNN
F 3 "" H 8150 9800 50  0001 C CNN
	1    8150 9800
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R19
U 1 1 5EFF51F3
P 10150 7000
F 0 "R19" H 10000 7058 70  0000 L BNN
F 1 "100k" H 10000 6870 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 10140 6790 65  0001 L TNN
F 3 "" H 10150 7000 50  0001 C CNN
	1    10150 7000
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R20
U 1 1 5EFF52BB
P 9150 7000
F 0 "R20" H 9000 7058 70  0000 L BNN
F 1 "100k" H 9000 6870 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 9140 6790 65  0001 L TNN
F 3 "" H 9150 7000 50  0001 C CNN
	1    9150 7000
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R21
U 1 1 5EFF5383
P 8150 7000
F 0 "R21" H 8000 7058 70  0000 L BNN
F 1 "100k" H 8000 6870 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 8140 6790 65  0001 L TNN
F 3 "" H 8150 7000 50  0001 C CNN
	1    8150 7000
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R22
U 1 1 5EFF544B
P 14350 6500
F 0 "R22" H 14200 6558 70  0000 L BNN
F 1 "1k" H 14200 6370 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 14340 6290 65  0001 L TNN
F 3 "" H 14350 6500 50  0001 C CNN
	1    14350 6500
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R23
U 1 1 5EFF5513
P 14250 8000
F 0 "R23" H 14100 8058 70  0000 L BNN
F 1 "1k" H 14100 7870 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 14240 7790 65  0001 L TNN
F 3 "" H 14250 8000 50  0001 C CNN
	1    14250 8000
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:SPARKFUN-PASSIVES_RESISTOR0805-RES R24
U 1 1 5EFF55DB
P 14350 9500
F 0 "R24" H 14200 9558 70  0000 L BNN
F 1 "1k" H 14200 9370 70  0000 L BNN
F 2 "3x4Matrix:SPARKFUN-PASSIVES_0805" H 14340 9290 65  0001 L TNN
F 3 "" H 14350 9500 50  0001 C CNN
	1    14350 9500
	-1   0    0    1   
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_EURO_POWER_HEADERREGULAR SV2
U 1 1 5EFF56A3
P 7850 4500
F 0 "SV2" H 7701 4830 70  0000 L BNN
F 1 "EURO_POWER_HEADERREGULAR" H 7700 4100 70  0000 L BNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_EURO_POWER_HEADER" H 7840 4290 65  0001 L TNN
F 3 "" H 7850 4500 50  0001 C CNN
	1    7850 4500
	1    0    0    -1  
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_TL074_SMD U1
U 1 1 5EFF576B
P 11950 6500
F 0 "U1" H 12049 6625 70  0000 L BNN
F 1 "TL074_SMD" H 12050 6300 70  0000 L BNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_SO14" H 11940 6290 65  0001 L TNN
F 3 "" H 11950 6500 50  0001 C CNN
	1    11950 6500
	1    0    0    1   
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_TL074_SMD U1
U 2 1 5EFF57CF
P 13050 6500
F 0 "U1" H 13149 6625 70  0000 L BNN
F 1 "TL074_SMD" H 13150 6300 70  0000 L BNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_SO14" H 13040 6290 65  0001 L TNN
F 3 "" H 13050 6500 50  0001 C CNN
	2    13050 6500
	1    0    0    1   
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_TL074_SMD U1
U 3 1 5EFF5833
P 11950 8000
F 0 "U1" H 12049 8125 70  0000 L BNN
F 1 "TL074_SMD" H 12050 7800 70  0000 L BNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_SO14" H 11940 7790 65  0001 L TNN
F 3 "" H 11950 8000 50  0001 C CNN
	3    11950 8000
	1    0    0    1   
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_TL074_SMD U1
U 4 1 5EFF5897
P 13050 8000
F 0 "U1" H 13149 8125 70  0000 L BNN
F 1 "TL074_SMD" H 13150 7800 70  0000 L BNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_SO14" H 13040 7790 65  0001 L TNN
F 3 "" H 13050 8000 50  0001 C CNN
	4    13050 8000
	1    0    0    1   
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_TL074_SMD U1
U 5 1 5EFF58FB
P 9350 4500
F 0 "U1" H 9340 4490 65  0001 L TNN
F 1 "TL074_SMD" H 9340 4390 65  0001 L TNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_SO14" H 9340 4290 65  0001 L TNN
F 3 "" H 9350 4500 50  0001 C CNN
	5    9350 4500
	1    0    0    -1  
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_TL072_SMD U2
U 1 1 5EFF59C3
P 11950 9500
F 0 "U2" H 12049 9625 70  0000 L BNN
F 1 "TL072_SMD" H 12050 9300 70  0000 L BNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_SO08" H 11940 9290 65  0001 L TNN
F 3 "" H 11950 9500 50  0001 C CNN
	1    11950 9500
	1    0    0    1   
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_TL072_SMD U2
U 2 1 5EFF5A27
P 13050 9500
F 0 "U2" H 13149 9625 70  0000 L BNN
F 1 "TL072_SMD" H 13150 9300 70  0000 L BNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_SO08" H 13040 9290 65  0001 L TNN
F 3 "" H 13050 9500 50  0001 C CNN
	2    13050 9500
	1    0    0    1   
$EndComp
$Comp
L 3x4Matrix:MUSICTHINGMODULAR_TL072_SMD U2
U 3 1 5EFF5A8B
P 9650 4500
F 0 "U2" H 9640 4490 65  0001 L TNN
F 1 "TL072_SMD" H 9640 4390 65  0001 L TNN
F 2 "3x4Matrix:MUSICTHINGMODULAR_SO08" H 9640 4290 65  0001 L TNN
F 3 "" H 9650 4500 50  0001 C CNN
	3    9650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4300 8250 4300
Wire Wire Line
	8250 4300 8150 4300
Wire Wire Line
	7550 4300 7450 4300
Wire Wire Line
	7450 4300 7450 4100
Wire Wire Line
	7450 4100 8250 4100
Wire Wire Line
	8250 4100 8250 4300
Connection ~ 8250 4300
Wire Wire Line
	8450 4700 8250 4700
Wire Wire Line
	8250 4700 8150 4700
Wire Wire Line
	8250 4700 8250 5000
Wire Wire Line
	8250 5000 7550 5000
Wire Wire Line
	7550 5000 7550 4700
Connection ~ 8250 4700
Wire Wire Line
	11650 5900 11450 5900
Wire Wire Line
	11450 5900 11450 6400
Wire Wire Line
	11450 6400 11650 6400
Wire Wire Line
	8350 9800 8350 8900
Wire Wire Line
	8350 8900 8350 8000
Wire Wire Line
	8350 8000 8350 7000
Wire Wire Line
	8350 7000 8350 5900
Wire Wire Line
	8350 5900 11450 5900
Connection ~ 11450 5900
Connection ~ 8350 8900
Connection ~ 8350 8000
Connection ~ 8350 7000
Wire Wire Line
	7650 9200 7950 9200
Wire Wire Line
	11650 6600 11550 6600
Wire Wire Line
	11550 6600 11550 6800
Wire Wire Line
	12650 6600 12650 6800
Wire Wire Line
	12750 6600 12650 6600
Wire Wire Line
	11650 8100 11550 8100
Wire Wire Line
	11550 8100 11550 8300
Wire Wire Line
	12650 8100 12650 8300
Wire Wire Line
	12750 8100 12650 8100
Wire Wire Line
	11650 9600 11550 9600
Wire Wire Line
	11550 9600 11550 9800
Wire Wire Line
	12650 9600 12650 9800
Wire Wire Line
	12750 9600 12650 9600
Wire Wire Line
	8150 4400 8250 4400
Wire Wire Line
	8250 4400 8250 4500
Wire Wire Line
	8250 4500 8250 4600
Wire Wire Line
	8250 4600 8150 4600
Wire Wire Line
	8150 4500 8250 4500
Connection ~ 8250 4500
Wire Wire Line
	7550 4600 7550 4500
Wire Wire Line
	7550 4500 7550 4400
Wire Wire Line
	7150 4400 7550 4400
Wire Wire Line
	7150 4400 7150 4500
Connection ~ 7550 4500
Connection ~ 7150 4400
Connection ~ 7550 4400
Wire Wire Line
	10050 4500 10050 4400
Wire Wire Line
	10050 4400 10050 4300
Connection ~ 10050 4400
Wire Wire Line
	10650 4400 10650 4300
Wire Wire Line
	7450 7300 7450 6500
Wire Wire Line
	7450 8400 7450 8300
Wire Wire Line
	7450 8300 7450 7500
Wire Wire Line
	7450 9300 7450 8400
Wire Wire Line
	7650 8300 7450 8300
Wire Wire Line
	7650 8300 7950 8300
Wire Wire Line
	7450 7300 7450 7500
Connection ~ 7450 8400
Connection ~ 7650 8300
Connection ~ 7450 8300
Connection ~ 7450 7300
Connection ~ 7450 7500
Wire Wire Line
	9950 8000 9850 8000
Wire Wire Line
	8850 8000 8950 8000
Wire Wire Line
	7850 8000 7950 8000
Wire Wire Line
	7850 8900 7950 8900
Wire Wire Line
	8850 8900 8950 8900
Wire Wire Line
	9950 8900 9850 8900
Wire Wire Line
	8850 9800 8950 9800
Wire Wire Line
	7850 9800 7950 9800
Wire Wire Line
	9950 9800 9850 9800
Wire Wire Line
	14550 6500 14650 6500
Wire Wire Line
	7050 4800 7050 5000
Wire Wire Line
	7150 4800 7050 4800
Wire Wire Line
	7050 5000 7450 5000
Wire Wire Line
	7450 5000 7450 5200
Wire Wire Line
	10050 4800 9650 4800
Wire Wire Line
	9650 4800 9350 4800
Wire Wire Line
	9350 4800 9150 4800
Wire Wire Line
	9150 4800 8750 4800
Wire Wire Line
	8750 4800 8750 4700
Wire Wire Line
	8750 4700 8650 4700
Wire Wire Line
	7450 5200 9150 5200
Wire Wire Line
	9150 5200 9150 4800
Wire Wire Line
	10050 4800 10650 4800
Wire Wire Line
	10650 4800 10650 4700
Connection ~ 9150 4800
Connection ~ 9350 4800
Connection ~ 9650 4800
Connection ~ 10050 4800
Wire Wire Line
	14450 8000 14750 8000
Wire Wire Line
	14550 9500 14850 9500
Wire Wire Line
	10350 9800 10350 8900
Wire Wire Line
	10350 8900 10350 8000
Wire Wire Line
	10350 8000 10350 7000
Wire Wire Line
	10350 7000 10350 6300
Wire Wire Line
	10950 6300 10950 8900
Wire Wire Line
	11650 8900 11450 8900
Wire Wire Line
	11450 8900 11450 9400
Wire Wire Line
	11450 9400 11650 9400
Wire Wire Line
	10950 8900 11450 8900
Wire Wire Line
	10350 6300 10950 6300
Connection ~ 10350 8900
Connection ~ 10350 8000
Connection ~ 10350 7000
Connection ~ 11450 8900
Wire Wire Line
	7650 7700 8650 7700
Wire Wire Line
	8650 7700 9650 7700
Wire Wire Line
	7350 7700 7650 7700
Connection ~ 8650 7700
Connection ~ 7650 7700
Wire Wire Line
	9650 8600 8650 8600
Wire Wire Line
	8650 8600 7650 8600
Wire Wire Line
	7650 8600 7350 8600
Connection ~ 8650 8600
Connection ~ 7650 8600
Wire Wire Line
	7650 9500 8650 9500
Wire Wire Line
	8650 9500 9650 9500
Wire Wire Line
	7650 9500 7350 9500
Connection ~ 8650 9500
Connection ~ 7650 9500
Wire Wire Line
	12250 8000 12250 7400
Wire Wire Line
	12250 7400 12050 7400
Wire Wire Line
	12350 7400 12250 7400
Connection ~ 12250 7400
Wire Wire Line
	12750 5900 12750 6400
Wire Wire Line
	13050 5900 12750 5900
Connection ~ 12750 5900
Wire Wire Line
	11650 7400 11450 7400
Wire Wire Line
	11450 7400 11450 7900
Wire Wire Line
	11450 7900 11650 7900
Wire Wire Line
	11150 6100 11150 7400
Wire Wire Line
	11150 7400 11450 7400
Wire Wire Line
	9350 9800 9350 8900
Wire Wire Line
	9350 8900 9350 8000
Wire Wire Line
	9350 8000 9350 7000
Wire Wire Line
	9350 7000 9350 6100
Wire Wire Line
	11150 6100 9350 6100
Connection ~ 11450 7400
Connection ~ 9350 8900
Connection ~ 9350 8000
Connection ~ 9350 7000
Wire Wire Line
	13450 5900 13650 5900
Wire Wire Line
	13650 5900 13650 6500
Wire Wire Line
	13650 6500 13350 6500
Wire Wire Line
	13650 6500 14150 6500
Connection ~ 13650 6500
Wire Wire Line
	12750 7400 12750 7900
Wire Wire Line
	13050 7400 12750 7400
Connection ~ 12750 7400
Wire Wire Line
	13450 7400 13650 7400
Wire Wire Line
	13650 7400 13650 8000
Wire Wire Line
	13650 8000 13350 8000
Wire Wire Line
	13650 8000 14050 8000
Connection ~ 13650 8000
Wire Wire Line
	12750 8900 12750 9400
Wire Wire Line
	13050 8900 12750 8900
Connection ~ 12750 8900
Wire Wire Line
	13450 8900 13650 8900
Wire Wire Line
	13650 8900 13650 9500
Wire Wire Line
	13650 9500 13350 9500
Wire Wire Line
	13650 9500 14150 9500
Connection ~ 13650 9500
Wire Wire Line
	8650 4300 9150 4300
Wire Wire Line
	9150 4300 9150 4200
Wire Wire Line
	9150 4200 9350 4200
Wire Wire Line
	9350 4200 9650 4200
Wire Wire Line
	9650 4200 9850 4200
Wire Wire Line
	9850 4200 9850 4000
Wire Wire Line
	9850 4000 10050 4000
Wire Wire Line
	10050 4000 10650 4000
Wire Wire Line
	9150 4200 9150 4000
Wire Wire Line
	9150 4000 7150 4000
Wire Wire Line
	7150 4000 7150 4100
Connection ~ 10050 4000
Connection ~ 9150 4200
Connection ~ 9350 4200
Connection ~ 9650 4200
Wire Wire Line
	12250 6500 12250 5900
Wire Wire Line
	12250 5900 12050 5900
Wire Wire Line
	12350 5900 12250 5900
Connection ~ 12250 5900
Wire Wire Line
	12250 9500 12250 8900
Wire Wire Line
	12250 8900 12050 8900
Wire Wire Line
	12350 8900 12250 8900
Connection ~ 12250 8900
Text Label 8150 4300 0    10   ~ 0
+12UP1
Text Label 8450 4300 2    10   ~ 0
+12UP1
Text Label 7550 4300 2    10   ~ 0
+12UP1
Text Label 8150 4700 0    10   ~ 0
-12UP1
Text Label 8450 4700 2    10   ~ 0
-12UP1
Text Label 7550 4700 2    10   ~ 0
-12UP1
Text Label 11650 5900 2    10   ~ 0
C-11
Text Label 11650 6400 2    10   ~ 0
C-11
Text Label 8350 9800 0    10   ~ 0
C-11
Text Label 8350 8900 0    10   ~ 0
C-11
Text Label 8350 8000 0    10   ~ 0
C-11
Text Label 8350 7000 0    10   ~ 0
C-11
Text GLabel 8650 8300 1    10   UnSpc ~ 0
GND
Text GLabel 9650 8300 1    10   UnSpc ~ 0
GND
Text GLabel 9650 9200 1    10   UnSpc ~ 0
GND
Text GLabel 8650 9200 1    10   UnSpc ~ 0
GND
Text GLabel 7650 9200 3    10   UnSpc ~ 0
GND
Text GLabel 7950 9200 1    10   UnSpc ~ 0
GND
Text GLabel 7650 10100 1    10   UnSpc ~ 0
GND
Text GLabel 8650 10100 1    10   UnSpc ~ 0
GND
Text GLabel 9650 10100 1    10   UnSpc ~ 0
GND
Text GLabel 11550 6800 1    10   UnSpc ~ 0
GND
Text GLabel 11650 6600 0    10   UnSpc ~ 0
GND
Text GLabel 12650 6800 1    10   UnSpc ~ 0
GND
Text GLabel 12750 6600 0    10   UnSpc ~ 0
GND
Text GLabel 14650 6700 1    10   UnSpc ~ 0
GND
Text GLabel 11550 8300 1    10   UnSpc ~ 0
GND
Text GLabel 11650 8100 0    10   UnSpc ~ 0
GND
Text GLabel 12650 8300 1    10   UnSpc ~ 0
GND
Text GLabel 12750 8100 0    10   UnSpc ~ 0
GND
Text GLabel 14750 8200 1    10   UnSpc ~ 0
GND
Text GLabel 11550 9800 1    10   UnSpc ~ 0
GND
Text GLabel 11650 9600 0    10   UnSpc ~ 0
GND
Text GLabel 12650 9800 1    10   UnSpc ~ 0
GND
Text GLabel 12750 9600 0    10   UnSpc ~ 0
GND
Text GLabel 14850 9700 1    10   UnSpc ~ 0
GND
Text GLabel 8150 4400 2    10   UnSpc ~ 0
GND
Text GLabel 8150 4600 2    10   UnSpc ~ 0
GND
Text GLabel 8250 4500 0    10   UnSpc ~ 0
GND
Text GLabel 7550 4600 0    10   UnSpc ~ 0
GND
Text GLabel 7550 4500 0    10   UnSpc ~ 0
GND
Text GLabel 7550 4400 0    10   UnSpc ~ 0
GND
Text GLabel 7150 4400 3    10   UnSpc ~ 0
GND
Text GLabel 10050 4400 0    10   UnSpc ~ 0
GND
Text GLabel 10650 4400 0    10   UnSpc ~ 0
GND
Text GLabel 7650 7300 3    10   UnSpc ~ 0
GND
Text GLabel 7950 7300 1    10   UnSpc ~ 0
GND
Text GLabel 7350 6500 2    10   UnSpc ~ 0
GND
Text GLabel 7650 8300 3    10   UnSpc ~ 0
GND
Text GLabel 7950 8300 1    10   UnSpc ~ 0
GND
Text GLabel 7350 8400 2    10   UnSpc ~ 0
GND
Text GLabel 7350 7500 2    10   UnSpc ~ 0
GND
Text GLabel 7350 9300 2    10   UnSpc ~ 0
GND
Text GLabel 8650 7300 1    10   UnSpc ~ 0
GND
Text GLabel 9650 7250 3    10   UnSpc ~ 0
GND
Text Label 9850 8000 0    10   ~ 0
N$1
Text Label 9950 8000 2    10   ~ 0
N$1
Text Label 8850 8000 0    10   ~ 0
N$2
Text Label 8950 8000 2    10   ~ 0
N$2
Text Label 7850 8000 0    10   ~ 0
N$3
Text Label 7950 8000 2    10   ~ 0
N$3
Text Label 7850 8900 0    10   ~ 0
N$4
Text Label 7950 8900 2    10   ~ 0
N$4
Text Label 8850 8900 0    10   ~ 0
N$5
Text Label 8950 8900 2    10   ~ 0
N$5
Text Label 9850 8900 0    10   ~ 0
N$6
Text Label 9950 8900 2    10   ~ 0
N$6
Text Label 8850 9800 0    10   ~ 0
N$7
Text Label 8950 9800 2    10   ~ 0
N$7
Text Label 7850 9800 0    10   ~ 0
N$8
Text Label 7950 9800 2    10   ~ 0
N$8
Text Label 9850 9800 0    10   ~ 0
N$9
Text Label 9950 9800 2    10   ~ 0
N$9
Text Label 7650 6700 1    10   ~ 0
N$10
Text Label 8650 6700 1    10   ~ 0
N$10
Text Label 9650 6700 1    10   ~ 0
N$10
Text Label 7350 6700 0    10   ~ 0
N$10
Text Label 14650 6500 2    10   ~ 0
N$11
Text Label 14550 6500 0    10   ~ 0
N$11
Text Label 7150 4800 3    10   ~ 0
N$12
Text Label 8650 4700 0    10   ~ 0
N$12
Text Label 10050 4800 3    10   ~ 0
N$12
Text Label 9350 4800 3    10   ~ 0
N$12
Text Label 9650 4800 3    10   ~ 0
N$12
Text Label 10650 4700 3    10   ~ 0
N$12
Text Label 9850 7000 0    10   ~ 0
N$13
Text Label 9950 7000 2    10   ~ 0
N$13
Text Label 8850 7000 0    10   ~ 0
N$14
Text Label 8950 7000 2    10   ~ 0
N$14
Text Label 7850 7000 0    10   ~ 0
N$15
Text Label 7950 7000 2    10   ~ 0
N$15
Text Label 14750 8000 2    10   ~ 0
N$16
Text Label 14450 8000 0    10   ~ 0
N$16
Text Label 14850 9500 2    10   ~ 0
N$17
Text Label 14550 9500 0    10   ~ 0
N$17
Text Label 10350 9800 0    10   ~ 0
N$18
Text Label 10350 8900 0    10   ~ 0
N$18
Text Label 10350 8000 0    10   ~ 0
N$18
Text Label 10350 7000 0    10   ~ 0
N$18
Text Label 11650 8900 2    10   ~ 0
N$18
Text Label 11650 9400 2    10   ~ 0
N$18
Text Label 7650 7700 1    10   ~ 0
N$21
Text Label 8650 7700 1    10   ~ 0
N$21
Text Label 9650 7700 1    10   ~ 0
N$21
Text Label 7350 7700 0    10   ~ 0
N$21
Text Label 9650 8600 1    10   ~ 0
N$22
Text Label 8650 8600 1    10   ~ 0
N$22
Text Label 7650 8600 1    10   ~ 0
N$22
Text Label 7350 8600 0    10   ~ 0
N$22
Text Label 7650 9500 1    10   ~ 0
N$23
Text Label 8650 9500 1    10   ~ 0
N$23
Text Label 9650 9500 1    10   ~ 0
N$23
Text Label 7350 9500 0    10   ~ 0
N$23
Text Label 12050 7400 0    10   ~ 0
N$24
Text Label 12350 7400 2    10   ~ 0
N$24
Text Label 12250 8000 0    10   ~ 0
N$24
Text Label 12750 5900 0    10   ~ 0
N$25
Text Label 13050 5900 2    10   ~ 0
N$25
Text Label 12750 6400 2    10   ~ 0
N$25
Text Label 11650 7400 2    10   ~ 0
N$26
Text Label 11650 7900 2    10   ~ 0
N$26
Text Label 9350 9800 0    10   ~ 0
N$26
Text Label 9350 8900 0    10   ~ 0
N$26
Text Label 9350 8000 0    10   ~ 0
N$26
Text Label 9350 7000 0    10   ~ 0
N$26
Text Label 13450 5900 0    10   ~ 0
N$27
Text Label 13350 6500 0    10   ~ 0
N$27
Text Label 14150 6500 2    10   ~ 0
N$27
Text Label 12750 7400 0    10   ~ 0
N$28
Text Label 13050 7400 2    10   ~ 0
N$28
Text Label 12750 7900 2    10   ~ 0
N$28
Text Label 13450 7400 0    10   ~ 0
N$29
Text Label 13350 8000 0    10   ~ 0
N$29
Text Label 14050 8000 2    10   ~ 0
N$29
Text Label 12750 8900 0    10   ~ 0
N$32
Text Label 13050 8900 2    10   ~ 0
N$32
Text Label 12750 9400 2    10   ~ 0
N$32
Text Label 13450 8900 0    10   ~ 0
N$33
Text Label 13350 9500 0    10   ~ 0
N$33
Text Label 14150 9500 2    10   ~ 0
N$33
Text Label 8650 4300 0    10   ~ 0
N$35
Text Label 10050 4000 1    10   ~ 0
N$35
Text Label 10650 4000 1    10   ~ 0
N$35
Text Label 7150 4100 1    10   ~ 0
N$35
Text Label 9350 4200 1    10   ~ 0
N$35
Text Label 9650 4200 1    10   ~ 0
N$35
Text Label 12050 5900 0    10   ~ 0
PIN1
Text Label 12350 5900 2    10   ~ 0
PIN1
Text Label 12250 6500 0    10   ~ 0
PIN1
Text Label 12050 8900 0    10   ~ 0
PINN1
Text Label 12350 8900 2    10   ~ 0
PINN1
Text Label 12250 9500 0    10   ~ 0
PINN1
Wire Wire Line
	14650 6700 14750 6700
Wire Wire Line
	14650 6500 14650 6600
Wire Wire Line
	14650 6600 14750 6600
Wire Wire Line
	14750 8000 14750 8100
Wire Wire Line
	14750 8100 14850 8100
Wire Wire Line
	14750 8200 14850 8200
Wire Wire Line
	14850 9500 14850 9600
Wire Wire Line
	14850 9600 14950 9600
Wire Wire Line
	14850 9700 14950 9700
Wire Wire Line
	7250 6500 7450 6500
Wire Wire Line
	7250 6600 7350 6600
Wire Wire Line
	7350 6600 7350 6700
Wire Wire Line
	7300 7500 7450 7500
Wire Wire Line
	7300 7600 7350 7600
Wire Wire Line
	7350 7600 7350 7700
Wire Wire Line
	7300 8400 7450 8400
Wire Wire Line
	7300 8500 7350 8500
Wire Wire Line
	7350 8500 7350 8600
Wire Wire Line
	7300 9300 7450 9300
Wire Wire Line
	7300 9400 7350 9400
Wire Wire Line
	7350 9400 7350 9500
Wire Wire Line
	7450 7300 7650 7300
Wire Wire Line
	7350 6700 7650 6700
Wire Wire Line
	7650 7300 7650 7150
Connection ~ 7650 7300
Wire Wire Line
	7650 7300 7950 7300
Wire Wire Line
	7650 6850 7650 6700
Connection ~ 7650 6700
Wire Wire Line
	7800 7000 7950 7000
Wire Wire Line
	7650 6700 8650 6700
Wire Wire Line
	8650 6850 8650 6700
Connection ~ 8650 6700
Wire Wire Line
	8650 6700 9650 6700
Wire Wire Line
	8800 7000 8950 7000
Wire Wire Line
	9650 6700 9650 6850
Wire Wire Line
	9800 7000 9950 7000
Wire Wire Line
	9650 7350 9650 7150
Wire Wire Line
	8650 7350 8650 7150
Connection ~ 10650 4400
$EndSCHEMATC
